{

  "scripts": {

    "startprod": "npm run start --prefix Back",
    "build": "npm run build --prefix Front",

    "start:front": "cd Front && npm run preview",

    "start:all": "concurrently \"npm run startprod\" \"npm run start:front\""

  },

  "devDependencies": {

    "concurrently": "^9.1.2"

  }

}

